* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: fira code;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 0 60px;
}
.main-header ul a:hover {
  color: #5669ff;
}
.main-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700px;
}

.main-header ul {
  display: flex;
  text-decoration: none;
  list-style-type: none;
}

.main-header ul a {
  text-decoration: none;
  padding: 20px;
  color: #656161;
}

.main-header .btn {
  padding: 10px 20px;
  text-decoration: none;
  background-color: #5669ff;
  border-radius: 5px;
  color: #fff;
}
.cursor--pointer {
  cursor: pointer;
}
.container {
  width: 100%;
  padding: 0 60px;
  margin: 0 auto;
}
.container.no-padding {
  padding: 0;
  max-width: 100%;
}
.text--section {
  padding: 40px 0 40px 60px;
}
.hero-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: flex-start;
  align-items: center;
}
.banner--section {
  display: flex;
}
img.hero-first-image {
  max-width: 100%;
  width: 100%;
}
img.hero-first-image {
  max-width: 100%;
  width: 100%;
}
.hero-section-container .title--head {
  font-size: 52px;
}
h1.title--head::before {
  content: "";
  display: inline-block;
  background: url("./img/hello 1.png");
  width: 70px;
  height: 70px;
  position: absolute;
  background-size: cover;
  left: 380px;
  top: -7px;
}

p.title--p {
  color: #4a4545;
  font-size: 16px;

  margin-top: 50px;
}
.highlight {
  color: #5669ff;
}
.input--icon {
  position: absolute;
  display: flex;
  align-items: center;

  margin-top: 50px;
}
.input--icon .fa-arrow-right-long {
  position: relative;
  background-color: #5669ff;
  color: #fff;
  padding: 5px 10px;
  left: -50px;
  border-radius: 5px;
}
#email {
  padding: 10px;
  border: none;
  width: 405px;
}
h1.title--head {
  position: relative;
}
.service--h1 {
  text-align: center;
}
.services--p {
  text-align: center;
}

.services--single--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 389px;
  gap: 10px;
}
.services--icon--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
}
.services--icon--text .services--up {
  display: flex;
  padding-bottom: 60px;
}
.services--icon--text .services--down {
  display: flex;
}
h4.single--service--title {
  font-size: 20px;
}
p.single--service--p {
  font-size: 16px;
}
.loadmore {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadmore a {
  padding: 10px;
  text-decoration: none;
  background-color: #5669ff;
  color: #fff;
  border-radius: 5px;
  margin-top: 60px;
}
.app--section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 0 60px;
  margin-top: 100px;
}
.app--text--section {
  width: 500px;
}

.app--text--section a {
  text-decoration: none;
  position: relative;
  padding-left: 25px;
}

.app--text--section a::before {
  content: "";
  height: 20px;
  width: 2px;
  background-color: black;
  position: absolute;
  left: 0;
}

.app--text--section {
  display: grid;
  gap: 30px;
}
.download--link--app {
  display: flex;
  gap: 20px;
}

.information--section {
  display: flex;
  margin-top: 100px;
  align-items: center;
}
.information--container {
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: center;
  align-items: center;
}
.information--after {
  position: relative;
  left: 20px;
}
.information--after::before {
  content: "";
  width: 2px;
  height: 15px;
  position: absolute;
  background-color: #5669ff;
  top: 2px;
  left: -15px;
}
.single--section--banner {
  position: relative;
}
.fa-solid,
.fas {
  font-weight: 900;
  font-size: 37px;
  color: #5669ff;
}

.single--information--title {
  font-size: 20px;
  padding: 5px 0px 30px 0px;
}
.single--information--p {
  font-size: 16px;
  color: #4a4545;
}

.single--section--banner .banner--img1 {
  top: 40px;
  right: -10px;
  position: absolute;
  max-width: 330px;
  width: 100%;
}

.single--section--banner .banner--img2 {
  right: 0px;
  position: relative;
  max-width: 320px;
  width: 100%;
}
.information--icon--text {
  display: flex;
  gap: 30px;
  padding: 30px 0px;
  width: 700px;
}
.information--title {
  font-size: 52px;
  padding-bottom: 20px;
}

.font--size--arrow {
  font-size: 20px;
}

.fa-users-line:before {
  content: "\e592";
  font-size: 37px;
}

.padding--left {
  padding-left: 12px;
}

.margin--left {
  margin-left: 5px;
}

.seedemo {
  padding-top: 60px;
}
.seedemo a {
  text-decoration: none;
  padding: 10px;
  color: #fff;
  background-color: #5669ff;
  border-radius: 5px;
}
.contact--section--main {
  width: 950px;
  margin: 0 auto;
  gap: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 50px;
}
.contact--section--sub {
  display: flex;
  justify-content: space-around;
}

h1.contact--title {
  text-align: center;
  margin-bottom: 50px;
}

.contact--grid--message {
  display: grid;
  gap: 10px;
}

.contact--message--section {
  max-width: 422px;
  width: 100%;
}

#textarea {
  height: 100px;
  padding: 10px;
}

.email--label {
  padding: 20px 0px;
}

.contact--input--section input {
  padding: 10px;
}

.contact--message--section .message {
  padding-bottom: 20px;
  font-size: 20px;
}
.send--contact {
  width: 100%;
  padding: 10px;
  background-color: #5669ff;
  color: #fff;
  border-radius: 10px;
  border: none;
  margin-top: 40px;
}

.contact--information--section .single--info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.info--brand--icon {
  font-size: 25px;
  display: flex;
  gap: 20px;
  margin: 30px 0px;
}

.single--info--icon {
  width: 15px;
}

.contact--icon--size {
  font-size: 25px;
  color: #000;
}
.single--info--main {
  margin-top: 75px;
  display: grid;
  gap: 20px;
}
.contaier--contact {
  margin-top: 100px;
}

.footer--section {
  padding: 60px;
  background-color: #5669ff;
  width: 100%;
}

.footer--p {
  width: 398px;
  padding: 20px 0px 50px 0px;
  font-size: 20px;
  color: #fff;
}

.footer--section img {
  width: 136px;
}

.footer--iconsize {
  font-size: 30px;
}
.footer--brand--main {
  color: #fff;
  display: block;
  max-width: 146px;
  width: 100%;
  display: flex;
  gap: 20px;
}
.footer--section {
  display: flex;
  justify-content: space-around;
}

.footer--link--section th {
  padding: 10px;
  text-align: left;
  color: #fff;
}

.footer--link--section td {
  padding: 10px;
}

.container--footer {
  padding-top: 60px;
}

.footer--link--section tr a {
  text-decoration: none;
  color: #fff;
}

.last--p {
  color: #fff;
  margin-top: 110px;
}
